{
  "name": "quantbridge-root",
  "version": "0.0.0",
  "private": true,
  "description": "QuantBridge 루트 — husky pre-commit 훅 및 레포 전역 도구 전용 (frontend/backend는 각자 독립)",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.8.2"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "bash -c 'cd frontend && pnpm exec eslint --fix --no-warn-ignored --'"
    ],
    "backend/**/*.py": [
      "bash -c 'cd backend && .venv/bin/ruff check --fix --exit-non-zero-on-fix ${0#backend/}'",
      "bash -c 'cd backend && .venv/bin/ruff check ${0#backend/}'",
      "bash -c 'cd backend && .venv/bin/ruff format ${0#backend/}'"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
